schema.graphql

schema {
  query: Query
}

type NutritionFactsType {
  vegan: String
}

type Product {
  attributeSetId: String
  calories: String
  entityId: String
  ingredients: String
  name: String
  nutritionFacts: NutritionFactsType
  reviews: [Review]
  sku: String
  squareImage: String
  tagLine: String
  totalReviewsCount: String
  typeId: String
  urlKey: String
}

type Query {
  product(id: String): Product
  products: [Product]
}

type Review {
  reviewId: String
  productId: String
  title: String
  detail: String
  nickname: String
  rating: String
}
